<resources>
    <string name="app_name">Home</string>
    <string name="New_Class_Butt">New Class</string>
    <string name="New_Due_Date_Butt">New Due Date</string>
    <string name="Class_Name_Edit">Class Name</string>
    <string name="Start_Date_Edit">Start Date</string>
    <string name="End_Date_Edit">End Date</string>
    <string name="Sect_Title">New Section</string>
    <string name="Time_Edit">Time</string>
    <string name="Duration_Edit">Duration</string>
    <string name="Add_Info_Butt">ADD</string>
    <string name="Existing_Sections_Text">Existing Sections</string>
    <string-array name="day_drop">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
    </string-array>
    <string-array name="Class_type_drop">
        <item>Lecture</item>
        <item>Lab</item>
        <item>Discussion</item>
        <item>Exam</item>
    </string-array>
</resources>
